
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#DB local
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.validationQuery=SELECT 1 from dual
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
#Docker configuration
spring.application.name=checkout
server.port=9000
